# Target specific macros
TARGET = HT2
TARGET_SOURCES = \
	HT2.c
TOPPERS_OSEK_OIL_SOURCE = ./HT2.oil

# Don't modify below part
O_PATH ?= build

#include ../../ecrobot/ecrobot.mak

include /cygdrive/C/cygwin/nxtOSEK/ecrobot/lejos_osek.tmf
TOPPERS_OSEK_ROOT_SG := C:/cygwin/nxtOSEK/toppers_osek
